# DemoThriftProject

./: README.md  pom.xml
src/main/Thrift/: Thrift_demo.thrift
src/main/java/com/example/demo/: UniversityCoursesapiApplication.java
src/main/java/com/example/demo/Dbseeders/: DbSeeder_Course.java  DbSeeder_University.java
src/main/java/com/example/demo/Models/: Course.java  University.java
src/main/java/com/example/demo/Repositories/: CourseRepository.java  UniversityRepository.java
src/main/java/com/example/demo/ServiceHandlers/: CourseServiceHandler.java  UniversityServiceHandler.java
src/main/java/com/example/demo/Services/: CourseService.java  UniversityService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CourseClientTest.java  UniversityClientTest.java  UniversityCoursesapiApplicationTests.java
